# Clip-Manager

./: README.md  VideoTrayApp.slnx
.github/workflows/: release.yml
VideoTrayApp/: AppUpdater.cs  Form1.Designer.cs  Form1.cs  IOperationProgress.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  VideoFingerprint.cs  VideoTrayApp.csproj
VideoTrayApp/FileOperations/: NameTenStepsProcessor.cs
VideoTrayApp/Scripts/: NameTenSteps - works.py  ShuffleAndNameStepTen - works.py
terminals/: 1.txt
